

------------------------------------https://www.humblebundle.com/games/hunie-sekai-bundle?hmb_source=navbar&hmb_medium=product_tile&hmb_campaign=tile_index_3

Machina of the Planet Tree -Planet Ruler- : 1.06 USDRaidersSphere4th : 0.52 USDSunrider Academy : 0.67 USDKARAKARA : 0.78 USDfault - milestone one : 0.65 USDHuniePop : 4.06 USDHunieCam Studio : 1.39 USDRoot Double -Before Crime * After Days- Xtend Edition : 1.21 USDA Magical High School Girl : 2.96 USDJust Deserts : 1.53 USDHighway Blossoms : 1.11 USDSaku Saku: Love Blooms with the Cherry Blossoms : 2.96 USDKARAKARA2 : 2.59 USDNEKO-NIN exHeart : 0.97 USDNEKO-NIN exHeart +PLUS Nachi : 1.10 USDNEKO-NIN exHeart +PLUS Saiha : 0.97 USD

TOTAL VALUE IF SOLD  16.0------------------------------------



------------------------------------https://www.humblebundle.com/games/classics-return-bundle?hmb_source=navbar&hmb_medium=product_tile&hmb_campaign=tile_index_1

Broken Sword 5 - The Serpent's Curse : 0.47 USDShadowrun Returns : 0.49 USDTesla Effect: A Tex Murphy Adventure : 0.37 USDShadowrun: Dragonfall - Director's Cut : 0.93 USDShadowrun: Hong Kong - Extended Edition : 0.59 USDAge of Wonders III : 2.96 USDXenonauts : 2.57 USDTorment: Tides of Numenera : 6.54 USD

TOTAL VALUE IF SOLD  10.0------------------------------------



------------------------------------https://www.humblebundle.com/games/classics-return-bundle?hmb_source=navbar&hmb_medium=product_tile&hmb_campaign=tile_index_2

Broken Sword 5 - The Serpent's Curse : 0.47 USDShadowrun Returns : 0.49 USDTesla Effect: A Tex Murphy Adventure : 0.37 USDShadowrun: Dragonfall - Director's Cut : 0.94 USDShadowrun: Hong Kong - Extended Edition : 0.59 USDAge of Wonders III : 2.96 USDXenonauts : 2.69 USDTorment: Tides of Numenera : 6.54 USD

TOTAL VALUE IF SOLD  10.0------------------------------------



------------------------------------https://www.humblebundle.com/games/hunie-sekai-bundle?hmb_source=navbar&hmb_medium=product_tile&hmb_campaign=tile_index_4

Machina of the Planet Tree -Planet Ruler- : 1.06 USDRaidersSphere4th : 0.52 USDSunrider Academy : 0.67 USDKARAKARA : 0.78 USDfault - milestone one : 0.65 USDHuniePop : 4.06 USDHunieCam Studio : 1.39 USDRoot Double -Before Crime * After Days- Xtend Edition : 1.36 USDA Magical High School Girl : 2.96 USDJust Deserts : 1.54 USDHighway Blossoms : 0.90 EURSaku Saku: Love Blooms with the Cherry Blossoms : 2.96 USDKARAKARA2 : 2.59 USDNEKO-NIN exHeart : 0.97 USDNEKO-NIN exHeart +PLUS Nachi : 1.10 USDNEKO-NIN exHeart +PLUS Saiha : 0.97 USD

TOTAL VALUE IF SOLD  15.0------------------------------------



------------------------------------https://www.humblebundle.com/games/classics-return-bundle?hmb_source=humble_home&hmb_medium=product_tile&hmb_campaign=mosaic_section_1_layout_index_1_layout_type_twos_tile_index_1

Broken Sword 5 - The Serpent's Curse : 0.47 USDShadowrun Returns : 0.49 USDTesla Effect: A Tex Murphy Adventure : 0.37 USDShadowrun: Dragonfall - Director's Cut : 0.76 EURShadowrun: Hong Kong - Extended Edition : 0.43 USDAge of Wonders III : 3.15 USDXenonauts : 2.84 USDTorment: Tides of Numenera : 6.54 USD

TOTAL VALUE IF SOLD  11.0------------------------------------

